EMAIL=cityx.receiver@gmail.com
EMAIL_PASSWORD=gnig vuff zrzs gegq

SUPABASE_URL=https://gjckquuhfzfvgtwyybut.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqY2txdXVoZnpmdmd0d3l5YnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzI5MDgsImV4cCI6MjA2OTU0ODkwOH0.TQYMSHy8MCu7dQ1Luauh8lmmfRn6puDK9f_g-G8WRis
